# proto_app

./: README.md  settings.gradle.kts
app/: AlbumData.kt  build.gradle.kts
app/src/androidTest/java/com/example/lunabee_proto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AlbumData.kt  AlbumTile.kt  AlbumTileAdapter.kt  ArtistData.kt  ArtistTile.kt  ListAdapter.kt  MarginPageTransformer.kt
app/src/main/java/com/example/lunabee_proto/: AlbumActivity.kt  ArtistActivity.kt  BaseActivity.kt  Home.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: avatar.xml  border.xml  button.xml  default_background.xml  field_background.xml  search_bar.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_home.xml  activity_main.xml  activity_profile.xml  album_tile.xml  artist_tile.xml  header.xml  item_list.xml
app/src/main/res/raw/: albums.json  artists.json  favorites_album.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lunabee_proto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
