<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="112dp"
            android:layout_height="104dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="250dp"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/avatar"
                android:contentDescription="@string/user_avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_img"
                app:srcCompat="@drawable/avatar_img" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/cardview"
            android:fontFamily="@font/almarai_bold"
            android:text="@string/username"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/subscribers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/cardview"
            android:fontFamily="@font/almarai"
            android:text="0 Abonnés"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/subscriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subscribers"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/cardview"
            android:fontFamily="@font/almarai"
            android:text="100 abonnements"
            android:textColor="#000000"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/favorite_albums"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_layout">

        <TextView
            android:id="@+id/favorite_albums_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/almarai_bold"
            android:text="@string/favorite_albums_text"
            android:textColor="#000000"
            android:textSize="25sp" />

        <com.example.lunabee_proto.AlbumTile
            android:id="@+id/album_tile_2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@id/favorite_albums_text"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@id/album_tile_1" />

        <com.example.lunabee_proto.AlbumTile
            android:id="@+id/album_tile_1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/favorite_albums_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp" />

        <com.example.lunabee_proto.AlbumTile
            android:id="@+id/album_tile_3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@id/favorite_albums_text"
            android:layout_centerHorizontal="false"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/album_tile_1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/favorite_artists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorite_albums">

        <TextView
            android:id="@+id/favorite_artists_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/almarai_bold"
            android:text="@string/favorite_artists"
            android:textColor="#000000"
            android:textSize="25sp" />

        <com.example.lunabee_proto.ArtistTile
            android:id="@+id/artist_tile_2"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@id/favorite_artists_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@id/artist_tile_1"
            />

        <com.example.lunabee_proto.ArtistTile
            android:id="@+id/artist_tile_1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@id/favorite_artists_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="0dp"
            />

        <com.example.lunabee_proto.ArtistTile
            android:id="@+id/artist_tile_3"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_below="@id/favorite_artists_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@id/artist_tile_1"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>